# LabBenchManager

./: .gitignore  App.razor  LabBenchManager.csproj  LabBenchManager.sln  Program.cs  README.md  _Imports.razor  appsettings.json  db_script.sql  lab.db
Auth/: MyClaimsTransformation.cs
Components/: ActionableReportModal.razor  AssignmentAllocationModal.razor  AssignmentDetailModal.razor  PlanColumn.razor  PlanColumn.razor.css  RejectionReasonModal.razor  TestPlanDetailView.razor  TestPlanHistoryView.razor
Data/: LabDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20251208023850_InitialCreate.Designer.cs  20251208023850_InitialCreate.cs  20251208074531_AddAssignmentsTable.Designer.cs  20251208074531_AddAssignmentsTable.cs  20251208081333_InitialCreate.Designer.cs  20251208081333_InitialCreate.cs  20251210024305_AddExtendedBenchProperties.Designer.cs  20251210024305_AddExtendedBenchProperties.cs  20251210030745_StoreImageDataInDb.Designer.cs  20251210030745_StoreImageDataInDb.cs  20251210055457_aaa.Designer.cs  20251210055457_aaa.cs  20251210064320_InitialCreate2.Designer.cs  20251210064320_InitialCreate2.cs  20251210082721_AddTestPlanTable.Designer.cs  20251210082721_AddTestPlanTable.cs  20251211012027_UpdateBenchStructure.Designer.cs  20251211012027_UpdateBenchStructure.cs  20251211060236_AddUsersTable.Designer.cs  20251211060236_AddUsersTable.cs  20251212045714_Correlate1.Designer.cs  20251212045714_Correlate1.cs  20251212050337_Correlate2.Designer.cs  20251212050337_Correlate2.cs  20251217053424_Sec1.Designer.cs  20251217053424_Sec1.cs  20251217055047_Sec2.Designer.cs  20251217055047_Sec2.cs  20251217065740_Sec3.Designer.cs  20251217065740_Sec3.cs  20251218033827_InitialCreate.Designer.cs  20251218033827_InitialCreate.cs  20251218035252_AddDepartmentToApplicationUser.Designer.cs  20251218035252_AddDepartmentToApplicationUser.cs  20251218060848_AddReportApproval.Designer.cs  20251218060848_AddReportApproval.cs  20251218061821_AddReportApprovalTable.Designer.cs  20251218061821_AddReportApprovalTable.cs  20251218072405_AddTestPlanHistory.Designer.cs  20251218072405_AddTestPlanHistory.cs  (+13 more)
Models/: ApplicationUser.cs  Assignment.cs  Bench.cs  BenchDocument.cs  BenchWithStatus.cs  EmailSettings.cs  ReportApproval.cs  TestPlan.cs  TestPlanHistory.cs
Pages/: Assignments.razor  Assignments.razor.css  BenchDetailStats.razor  Benches.razor  Dashboard.razor  Dashboard.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  MyAssignments.razor  ReportApprovals.razor  (+6 more)
(+27 files in other folders)
